f = open('scientist.txt', encoding='utf-8-sig')  # открываю исходный файл
head = f.readline()  # заголовок файла
data = []  # массив для хранения строк поэлементно
for line in f.readlines():  # построчная обработка строк файла
    a = line.strip().split('#')  # разбираю на элементы
    data.append(a)  # сохраняю в массив

st = set()  # для учета какие препараты уже изобрели
n = 0  # счетчик первых n препаратов
for a in sorted(data, key=lambda a: a[2]):  # перебираю отсортированный по дате список
    prep = a[1]  # название препарата
    if prep not in st:  # если препарат еще не изобрели
        st.add(prep)  # учитываю, что изобрели
        print(f'{a[0]}: {prep}')  # изобретатель препарата
        n += 1
        if n == 5:  # если уже вывела 5 первых
            break

# Непогодина Людмила Петровна: Витамин С
# Нецкина Елизавета Василевна: Вальтрекс
# Неветруева Елена Эдуардовна: Гидрохлоротиазид
# Махначев Павел Максимович: Урсофальк
# Михеюшкин Яков Игоревич: Тикалиптин
