date = input()  # запрос даты со стандартного ввода
while date != 'эксперимент':  # пока не признак останова
    try:  # пробую разобрать дату
        dt = date.split('.')  # разбираю дату на составляющие
        dt = f'{dt[2]:>04s}-{dt[1]:>02s}-{dt[0]:>02s}'  # пересобираю в формате ГГГГ-ММ-ДД
        print(dt)
    except:
        print('Ошибка парсинга введенной даты')
        date = input()  # запрос следующей даты со стандартного ввода
        continue
    f = open('scientist.txt', encoding='utf-8-sig')  # открываю исходный файл
    head = f.readline()  # заголовок файла
    found = False  # признак, пока не нашли ученых
    for line in f.readlines():  # перебираю построчно файл
        a = line.strip().split('#')  # разбираю на элементы
        if a[2] == dt:  # совпала дата создания
            print(f'Ученый {a[0]} создал препарат: {a[1]} - {a[2]}')  # выведем ученого
            found = True  # нашелся хотя бы один
    f.close()  # закрываю файл
    if not found:
        print('В этот день ученые отдыхали')
    date = input()  # запрос следующей даты со стандартного ввода
